# CleanArchitecture-7sem

./: .gitignore  Notifications.sln  README.md  docker-compose.yml  prometheus.yml
ApiGateway.IntegrationTests/: ApiGateway.IntegrationTests.csproj  ApiGatewayFactory.cs  ApiGatewayTests.cs  ServiceCollectionExtensions.cs
ApiGateway.WebApi/: ApiGateway.WebApi.csproj  Dockerfile  IApiMarker.cs  Program.cs  appsettings.json
ApiGateway.WebApi/Controllers/: NotificationsController.cs
ApiGateway.WebApi/DTOs/: CreateNotificationRequest.cs
ApiGateway.WebApi/Properties/: launchSettings.json
Contracts/: Contracts.csproj  NotificationRequested.cs  NotificationStatus.cs
EmailNotifications.WebApi/: Dockerfile  EmailNotifications.WebApi.csproj  EmailNotifications.WebApi.http  NotificationRequestedConsumer.cs  Program.cs  appsettings.json
EmailNotifications.WebApi/Properties/: launchSettings.json
NotificationStatusTracker.DAL/: NotificationContext.cs  NotificationStatusTracker.DAL.csproj
NotificationStatusTracker.DAL/Models/: Notification.cs
NotificationStatusTracker.DAL/Repositories/: DbNotificationRepository.cs  INotificationRepository.cs
NotificationStatusTracker.WebApi/: Dockerfile  Extensions.cs  NotificationRequestedConsumer.cs  NotificationStatusTracker.WebApi.csproj  Program.cs  appsettings.json
NotificationStatusTracker.WebApi/Controllers/: NotificationsController.cs
NotificationStatusTracker.WebApi/Properties/: launchSettings.json
SharedLibraries/: DefaultApiConfiguration.cs  DefaultApiLogger.cs  Extensions.cs  SharedLibraries.csproj
TelegramNotifications.WebApi/: Dockerfile  NotificationRequestConsumer.cs  Program.cs  TelegramNotifications.WebApi.csproj  appsettings.json
TelegramNotifications.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TelegramNotifications.WebApi/Pages/Shared/: _Layout.cshtml
TelegramNotifications.WebApi/Properties/: launchSettings.json
